# MyEcommerceApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/dawaai/myecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawaai/myecommerceapp/: MainActivity.kt
app/src/main/java/com/dawaai/myecommerceapp/activity/: AllItemFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BottomSheetCartFragment.kt  EcommerceApp.kt  FavoriteItemFragment.kt  HomeActivity.kt  PopularItemFragment.kt  ProductAdapter.kt  ProductRemoteDataSource.kt  ProductRepository.kt  ProductViewModel.kt  ProductsFragment.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/dawaai/myecommerceapp/adapter/: ProductAdapter.kt
app/src/main/java/com/dawaai/myecommerceapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dawaai/myecommerceapp/fragment/: AllItemFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BottomSheetCartFragment.kt  FavoriteItemFragment.kt  PopularItemFragment.kt  ProductsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/dawaai/myecommerceapp/helper/: Constant.kt  UIHelper.kt
app/src/main/java/com/dawaai/myecommerceapp/model/: Product.kt
app/src/main/java/com/dawaai/myecommerceapp/network/: RetrofitService.kt
app/src/main/java/com/dawaai/myecommerceapp/remotedatasource/: ProductRemoteDataSource.kt
app/src/main/java/com/dawaai/myecommerceapp/repository/: ProductRepository.kt
app/src/main/java/com/dawaai/myecommerceapp/viewmodel/: ProductViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_shopping_cart_24.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_popular_item_fragment.xml  activity_splash.xml  fragment_all_item.xml  fragment_bottom_sheet_cart.xml  fragment_favorite_item.xml  fragment_popular_item.xml  fragment_product_detail.xml  fragment_products.xml  row_product.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawaai/myecommerceapp/: ExampleUnitTest.kt
app/src/test/java/com/dawaai/myecommerceapp/viewmodel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
